<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>D3 by martenveskimae</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>D3</h1>
        <p>d3js</p>

        <p class="view"><a href="https://github.com/martenveskimae/d3">View the Project on GitHub <small>martenveskimae/d3</small></a></p>
      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>D3js näited</h3>

<p>Erakondade toetus 2007-2015</p></br><a href="http://martenveskimae.github.io/d3/">Link</a>

      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/martenveskimae">martenveskimae</a></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
